MONGO_URI = 'mongodb://127.0.0.1:27017/braintumor'

PORT = 4000

JWT_SECRET='MYJWTSECRET'

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="ritosneymar2003@gmail.com"
SMTP_PASS="knpb zljy tmkm lghz"

CLOUD_NAME="dsmaidgv0"
CLOUD_API_KEY="176854361487277"
CLOUD_API_SECRET="t7KxrbOcdjtlojRheZUUNVBBfIA"
